{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Gradio: app.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "justMyCode": true,
            "serverReadyAction": {
                "pattern": "Running on local URL:\\s+(https?://\\S+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        },
        {
            "name": "Gradio: app.py (native window)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": ["--window"],
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
